<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>

  <body background="https://http2.mlstatic.com/rollos-de-papel-crepe-de-color-rosa-pastel-de-81-pies-D_NQ_NP_603808-MPE28841776467_112018-F.jpg">
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Baca Hernández Dafne Esperanza</a>
  <a class="navbar-brand" href="About.html">About</a>
  <a class="navbar-brand" href="Resume.html">Resume</a>
</nav>
  
     <h1>Hello, world my name is Dafne!</h1>
    <p>this is my first node HTML File</p>
    <div class="jumbotron">
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>Oprime el botón azul para ir a la página de About.</p>
  <a class="btn btn-primary btn-lg" href="About.html" role="button">About</a>
</div>

    <p><p><p><p>
    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.15752-9/60975306_2385814874998141_3714098464141869056_n.png?_nc_cat=106&_nc_ht=scontent-dfw5-1.xx&oh=6cc749f4d558906978fe0780aa58927f&oe=5D9FB63B">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>